Job <544755> is submitted to default queue <analog>.
============================================================================
 Version: 4.6.4, for SERVER, 2012-01-30
============================================================================
                  CodeFileName      Line  RTL_code   Comment   Comment_rate
----------------------------------------------------------------------------
                 blg.v       362       410        43         11.88%
              test.v       192       194        73         38.02%
============================================================================
                         TOTAL      1963      3405       545         27.76%
